# PORT=3009
# MONGODB_URI=mongodb://localhost:27017/loanapp
# JWT_SECRET=$(openssl rand -hex 32)
# ADMIN_KEY=$(openssl rand -hex 16)
# NODE_ENV=development
PORT=3009
# MONGODB_URI=mongodb://localhost:27017/loanapp
MONGODB_URI=mongodb+srv://Prerit:prerit1234@loanapp.j6xi81w.mongodb.net/

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
ADMIN_KEY=admin123secure
NODE_ENV=development